VITE_SUPABASE_PROJECT_ID="szmuqnjwsozvnxdphbwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6bXVxbmp3c296dm54ZHBoYndoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjU0ODEsImV4cCI6MjA3NzkwMTQ4MX0.4aQ-OJucrBuHitfR_uM5GDYu8mg99iXy8pkNakCyZMs"
VITE_SUPABASE_URL="https://szmuqnjwsozvnxdphbwh.supabase.co"
