VITE_SUPABASE_PROJECT_ID="akjiryahivlnutfhvycp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFramlyeWFoaXZsbnV0Zmh2eWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTc2NTEsImV4cCI6MjA3NzY5MzY1MX0.uJ_B6G93oGrqrv4oBxZ0xB_5hVRT25SmjrT68YF-uX8"
VITE_SUPABASE_URL="https://akjiryahivlnutfhvycp.supabase.co"
